# Mastodon_client

./: README.md  gradle.properties  settings.gradle.kts
.github/workflows/: codeql.yml
app/: build.gradle.kts
app/schemas/io.github.romantsisyk.mastodon.data.database.TimelineDatabase/: 1.json
app/src/androidTest/java/io/github/romantsisyk/mastodon/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/romantsisyk/mastodon/data/database/: TimelineDatabaseTest.kt
app/src/androidTest/java/io/github/romantsisyk/mastodon/data/preferences/: AppPreferencesManagerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/romantsisyk/mastodon/: MastodonApplication.kt
app/src/main/java/io/github/romantsisyk/mastodon/data/api/: MastodonClient.kt  MastodonStreamingService.kt
app/src/main/java/io/github/romantsisyk/mastodon/data/database/: TimelineDao.kt  TimelineDatabase.kt  TimelineItemDto.kt  TimelineItemEntity.kt
app/src/main/java/io/github/romantsisyk/mastodon/data/di/: AppModule.kt
app/src/main/java/io/github/romantsisyk/mastodon/data/manager/: TimelineCacheManager.kt
app/src/main/java/io/github/romantsisyk/mastodon/data/preferences/: AppPreferencesManager.kt
app/src/main/java/io/github/romantsisyk/mastodon/data/repository/: TimelineRepositoryImpl.kt
app/src/main/java/io/github/romantsisyk/mastodon/domain/model/: ConnectionState.kt  PostId.kt  SearchQuery.kt  TimelineItem.kt
app/src/main/java/io/github/romantsisyk/mastodon/domain/repository/: TimelineRepository.kt
app/src/main/java/io/github/romantsisyk/mastodon/domain/usecase/: DeleteItemUseCase.kt  GetTimelineUseCase.kt  SearchItemsUseCase.kt
app/src/main/java/io/github/romantsisyk/mastodon/ui/: MainActivity.kt
app/src/main/java/io/github/romantsisyk/mastodon/ui/screens/: TimelineScreen.kt  WelcomeScreen.kt
app/src/main/java/io/github/romantsisyk/mastodon/ui/state/: TImeLineUIState.kt  TimelineViewModel.kt
app/src/main/java/io/github/romantsisyk/mastodon/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/romantsisyk/mastodon/ui/views/: ErrorView.kt  LoadingView.kt  OfflineSearchIndicator.kt  TimelineItem.kt  TimelineItemCard.kt  TimelineSearchBar.kt
app/src/main/java/io/github/romantsisyk/mastodon/utils/: AnalyticsTracker.kt  AppConstants.kt  NetworkMonitor.kt  OfflineModeDetector.kt  RetryPolicy.kt  SearchDebouncer.kt
app/src/main/res/values/: dimention.xml  strings.xml
app/src/test/java/io/github/romantsisyk/mastodon/: ExampleUnitTest.kt
app/src/test/java/io/github/romantsisyk/mastodon/domain/usecase/: DeleteItemUseCaseTest.kt
app/src/test/java/io/github/romantsisyk/mastodon/ui/state/: TimelineViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
